<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SurveyLib2.objects.Answer" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>objects\Answer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurveyLib2.objects.Question" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>objects\Question.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SurveyLib2.objects.SurveyCollection" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAEACAgAAAAAAAAAEAAAAAAAAAABAAAAA=</HashCode>
      <FileName>objects\SurveyCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SurveyLib2.objects.SurveyObjectBase" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAEAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>objects\SurveyObjectBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurveyLib2.objects.SurveyObjectCollection&lt;T&gt;" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAACAAAAAAAAQEAAAAAAAAAAABAAEA=</HashCode>
      <FileName>objects\SurveyObjectCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurveyLib2.objects.SurveyUser" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>objects\SurveyUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SurveyLib2.interfaces.IParentable" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>interfaces\IParentable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SurveyLib2.objects.UserRole" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>objects\SurveyUser.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>